# testspringboot

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/likai/api/: ApiApplication.java
api/src/main/java/com/likai/api/Responesmodel/: Users.java
api/src/main/java/com/likai/api/model/: User.java
api/src/main/java/com/likai/api/service/: ConfigService.java  DemoService.java  UserService.java
api/src/test/java/com/likai/api/: ApiApplicationTests.java
application/: build.gradle
application/src/main/java/com/likai/application/: Application.java
application/src/test/java/com/likai/application/: ApplicationTests.java
datebase/: build.gradle
datebase/src/main/java/com/likai/datebase/: DatebaseApplication.java
datebase/src/main/java/com/likai/datebase/configure/: DataSourceConfig.java  DruidDataSourceProperties.java
datebase/src/main/java/com/likai/datebase/dao/: UserMapper.java
datebase/src/main/java/com/likai/datebase/model/: User.java
datebase/src/main/java/com/likai/datebase/service/: UserServiceImpl.java
datebase/src/main/java/com/likai/datebase/service/impl/: UserService.java
datebase/src/main/resources/: application.properties  application.yml
datebase/src/main/resources/mapper/: UserMapper.xml
datebase/src/main/resources/mybatis/mapper/: UserMapper.xml
datebase/src/test/java/com/likai/datebase/: DatebaseApplicationTests.java
datebase/src/test/mybatis/: generator.xml  generatorConfig.xml
gateway/: build.gradle
gateway/src/main/java/com/likai/gateway/: DemoConsumerController.java  GatewayApplication.java
gateway/src/main/java/com/likai/gateway/Advice/: ExampleAdvice1.java
gateway/src/main/java/com/likai/gateway/Controller/: DemoConsumerController.java
gateway/src/main/java/com/likai/gateway/Handler/: UserHandler.java
gateway/src/main/java/com/likai/gateway/Interceptor/: MyInterceptor.java
gateway/src/main/java/com/likai/gateway/configure/: MyConfig.java
gateway/src/main/java/com/likai/gateway/exception/: myException.java
gateway/src/main/java/com/likai/gateway/filter/: myFilter.java  myFilter1.java
gateway/src/main/java/com/likai/gateway/model/: baseResponse.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/likai/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
serviceproxy/: build.gradle
serviceproxy/src/main/java/com/likai/serviceproxy/: ServiceproxyApplication.java
serviceproxy/src/main/java/com/likai/serviceproxy/bussiness/: UserBussiness.java
serviceproxy/src/main/java/com/likai/serviceproxy/bussiness/impl/: UserBussinessImpl.java
serviceproxy/src/main/java/com/likai/serviceproxy/configure/: myconfigure.java
serviceproxy/src/main/java/com/likai/serviceproxy/provider/: ConfigServiceImpl.java  DemoServiceImpl.java  UserServiceImpl.java
serviceproxy/src/main/resources/: application.yml
serviceproxy/src/test/java/com/likai/serviceproxy/: ServiceproxyApplicationTests.java
