plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'java'
}

group = 'com.likai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar.enabled=true

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.3'
//    compile group: 'org.apache.dubbo', name: 'dubbo-registry-nacos', version: '2.7.3'
    compile group: 'com.alibaba.boot', name: 'nacos-config-spring-boot-starter', version: '0.2.3'
    compile group: 'com.alibaba.nacos', name: 'nacos-client', version: '1.1.3'
    compile group: 'com.alibaba.boot', name: 'nacos-discovery-spring-boot-starter', version: '0.2.3'
    compile project(':datebase')

}


gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

