buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
        classpath "gradle.plugin.com.thinkimi.gradle:mybatis-generator-plugin:2.1.2"
    }
}



plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
//    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
    id "com.thinkimi.gradle.MybatisGenerator" version "2.1.2"
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
//apply plugin: "com.arenagod.gradle.MybatisGenerator"
apply plugin: "com.thinkimi.gradle.MybatisGenerator"


group = 'com.likai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
//    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//     https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
//// https://mvnrepository.com/artifact/tk.mybatis/mapper
    compile group: 'tk.mybatis', name: 'mapper', version: '4.1.5'
//// https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.2'
// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'
    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.19'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure-processor
//    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure-processor', version: '2.1.7.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-web"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


//    optional "org.springframework.boot:spring-boot-configuration-processor"
}

//compileJava.dependsOn(processResources)

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'E:/GitHubProject/testspringrestful/testspringrestful/testspringboot/datebase/src/test/mybatis/generatorConfig.xml'


    // optional, here is the override dependencies for the plugin or you can add other database dependencies.
    dependencies {
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'
        mybatisGenerator 'mysql:mysql-connector-java:8.0.17'
//        mybatisGenerator 'org.postgresql:postgresql:42.2.6'
        mybatisGenerator  // Here add your mariadb dependencies or else
    }
}
